# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-iy(e^lbnfrk4mkuiz@g7gw*)ho%t*wp)8$hjdej&*17t%+h@u3'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
